{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=e-lab-db,1433;Database=E_Lab_Mssql;User Id=sa;Password=Password!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "IUHSKWER579635IKSLERAWouhwas5248%kimneaourhsawefsaUYHAkQ12585(khgarqwemznc=AWEFLSKIWQWIEUJLSAWDSAWLMNJZZXC57",
    "Issuer": "https://localhost:8000",
    "Audience": "https://localhost:8000"
  }
}
